<!DOCTYPE html>
<html> 
<head>


	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Pumzika-tu!</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts/fonts.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/sidebar-calendar/css/style.css">
	<link rel="stylesheet" href="js/selectric-selectbox/selectric.css">
	<link rel="stylesheet" href="js/datetimepicker/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="js/stepper/jquery.fs.stepper.css">
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css">


	
</head>
<body class="pages">

<div id="page-top"></div>



<div id="wrapper">
	<!-- PRE HEADER -->
	<div class="pre-header ph-hide">
		<ul>
			<li class="ph-tel"><img src="images/phone.png" alt=""/> <span>(415) 899-8456</span></li>
			<li class="ph-chat"><img src="images/chat.png" alt=""/> <span>Chat Online</span></li>
			<li class="ph-weather"><img src="images/weather.png" alt=""/> <span>63 &deg;</span></li>
			<li class="ph-social">
				<div>
					<a href="https://www.twitter.com/username" class="fa fa-twitter"></a>
					<a href="https://www.facebook.com/username" class="fa fa-facebook"></a>
					<a href="https://www.pinterest.com/username" class="fa fa-pinterest"></a>
					<a href="https://plus.google.com/" class="fa fa-google-plus"></a>
				</div>
			</li>
			<li class="ph-search">
				<span class="ss-trigger fa fa-search"></span>
				<div class="ss-content">
					<span class="ss-close fa fa-times"></span>
					<div class="ssc-inner">
						<form>
							<input type="text" placeholder="Type Search text here...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<!-- HEADER -->
	<header class="header">
		<div class="logo">
			<a href="./index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>
		<div class="menu-trigger mt-hide"><i class="fa fa-bars"></i></div>
		<nav class="navbar navbar-default nav-active">
			<div class="navheader">
				<div class="pull-right">
					
					<div class="book-nw">
						<div class="bn-trigger">Book Now</div>
					</div>
					<div class="menu-close"><i class=" fa fa-times"></i></div>
				</div>
				<!-- Navmenu -->
				<div class="menu-wrap pull-right">
					<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
					<ul class="sf-menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							<a href="./simba.html">Accomodations</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./simba.html">Simba - Room </a></li>
								<li><a href="./impala.html">Impala - Room</a></li>
								<li><a href="./chui.html">Chui - Room</a></li>
								<li><a href="./klipspringer.html">Klipspringer - Room</a></li>
								<li><a href="./twiga.html">Twiga - Room</a></li>
								<li><a href="./ndovu.html">Ndovu - Room</a></li>
								
								
							</ul>
						</li>
						<li><a href="./host.html">Host</a></li>
						<li><a href="./dining.html">Dining</a></li>
						<li><a href="./swimmingpool.html">Swimming Pool</a></li>
						<li><a href="./bbq.html">BBQ</a></li>
						<li><a href="./kitchen.html">Kitchen</a></li>
						<li><a href="./balcony.html">Balcony & View</a></li>
						
						<li>
							<a href="./contact.html">Contact</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<section id="content" class="room-gallery">
	
		<!-- PAGE HEADER -->
		<div class="title-color">
			<div class="container">
				<h2>Chui Room Details</h2>
				<ol class="breadcrumb">
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">Accomodations</a></li>
					<li class="active">Chui Room Details</li>
				</ol>
			</div>
		</div>
		
		<!-- ROOM DETAIL-->
		<div class="container">
			<div class="delux-city-view">
				<div class="bloggal-slider">
					<div id="gal-slider" class="flexslider">
						<ul class="slides">
							<li><img src="images/blog-page/blogpost-gallery/slider-img1.jpg" alt=""/></li>
							<li><img src="images/blog-page/blogpost-gallery/slider-img1.jpg" alt=""/></li>
							<li><img src="images/blog-page/blogpost-gallery/slider-img1.jpg" alt=""/></li>
							<li><img src="images/blog-page/blogpost-gallery/slider-img1.jpg" alt=""/></li>
						</ul>
						<ul class="flex-direction-nav">
							<li><a class="flex-prev"><i class="fa fa-angle-left"></i></a></li>
							<li><a class="flex-next"><i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
					<ul class="gal-nav">
						<li>
							<div>
								<img src="images/blog-page/blogpost-gallery/slider-img2.jpg" alt=""/>
							</div>
						</li>
						<li>
							<div>
								<img src="images/blog-page/blogpost-gallery/slider-img3.jpg" alt=""/>
							</div>
						</li>
						<li>
							<div>
								<img src="images/blog-page/blogpost-gallery/slider-img4.jpg" alt=""/>
							</div>
						</li>
						<li>
							<div>
								<img src="images/blog-page/blogpost-gallery/slider-img5.jpg" alt=""/>
							</div>
						</li>
					</ul>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7">
						<h1>About Chui Room</h1>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent conubia per inceptos.</p>
						<p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit duis sed odio sit amet nibh vulputate.</p>
						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-4 col-md-offset-1 pull-right">
						<div class="reservation">
							<h2>Rates</h2>
							<div class="rate-from">
								<h5>rates from</h5>
								<h1><span><sup>$</sup></span>120</h1>
								<h6>per night</h6>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 cap col-centered center-block">
								<span><img class="img-responsive" src="images/cap.png" alt=""></span>
							</div>
							
							
							<button  class="btn btn-default btn-availble"> <a href="booking.html" style="color: #333333">Make a Reservation </a></button>
						</div>
					</div>
				</div>
			</div>
			
	
	</section>
	
<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3">
						
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block2">
							<div class="links">
								<h4 class="title">Pumzika-tu links</h4>
								<ul>
									<li><a href="./accommodations.html">Accommodations</a></li>
									<li><a href="./dining.html">Dining</a></li>
									<li><a href="./spa.html">Spa</a></li>
									<li><a href="./activities.html">Activities</a></li>
									<li><a href="./blog-grid.html">News</a></li>
									<li><a href="./index.html">Careers</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block3">
							
							<div class="social">
								<h4 class="title">let's socialize</h4>
								<ul>
									<li><a href="https://www.twitter.com/username"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/username"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.pinterest.com/username"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.vimeo.com"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="enjoy">
								<h4 class="title">did you enjoy your stay?</h4>
								<p>Please tell us about it on <img src="images/footer-img1.png" alt=""></p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 cap col-centered center-block">
				<span><img class="img-responsive" src="images/cap.png" alt=""></span>
			</div>
			<div class="footer-bot">
				<ul>
					<li><a href="./index.html">Privacy Policy</a></li>
					<li><a href="./index.html">Legal Notice</a></li>
					<li><a href="./index.html">Sitemap</a></li>
				</ul>
				<p>&copy; Pumzika-tu 2018. All rights reserved.</p>
			</div>
		</div>
	</footer>

</div>


<div class="bn-overlay"></div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/selectric-selectbox/jquery.selectric.js"></script>
<script src="js/datetimepicker/moment.min.js"></script>
<script src="js/datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/stepper/jquery.fs.stepper.min.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>

</body>
</html>

