<!DOCTYPE html>
<html> 
<head>


	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Pumzika-tu!</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts/fonts.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/sidebar-calendar/css/style.css">
	<link rel="stylesheet" href="js/selectric-selectbox/selectric.css">
	<link rel="stylesheet" href="js/datetimepicker/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="js/stepper/jquery.fs.stepper.css">
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>

<div id="page-top"></div>



<div id="wrapper">
	<!-- HEADER -->
	<header class="header">
		<div class="logo">
			<a href="./index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>
		<div class="menu-trigger"><i class="fa fa-bars"></i></div>
		<nav class="navbar navbar-default">
			<div class="navheader">
				<div class="pull-right">
					
					<div class="book-nw" style="background-color: #af9a5f;">
						<div class="bn-trigger">Book Now</div>
					</div>
					<div class="menu-close"><i class=" fa fa-times"></i></div>
				</div>
				<!-- Navmenu -->
				<div class="menu-wrap pull-right">
					<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
					<ul class="sf-menu">
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							<a href="./simba.html">Accomodations</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
							<li><a href="./simba.html">Simba - Room </a></li>
								<li><a href="./impala.html">Impala - Room</a></li>
								<li><a href="./chui.html">Chui - Room</a></li>
								<li><a href="./klipspringer.html">Klipspringer - Room</a></li>
								<li><a href="./twiga.html">Twiga - Room</a></li>
								<li><a href="./ndovu.html">Ndovu - Room</a></li>
								
								
							</ul>
						</li>
						<li><a href="./host.html">Host</a></li>
						<li><a href="./dining.html">Dining</a></li>
						<li><a href="./swimmingpool.html">Swimming Pool</a></li>
						<li><a href="./bbq.html">BBQ</a></li>
						<li><a href="./kitchen.html">Kitchen</a></li>
						<li><a href="./balcony.html">Balcony & View</a></li>
						
						<li>
							<a href="./contact.html">Contact</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<!-- SLIDER -->
	<div class="top-slider">
		<div id="top-slider">
			<ul class="slides">
				<li>
					<img src="images/Homepage_Resort_INDEX/home2.jpg" alt=""/>
					<div class="flex-caption">
						<div class="row">
							<div class="col-md-12">
								<h1>Hotelier is the Ultimate Template for Hotels, Resorts and Villas</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<p>Hotelier is built from the ground up with tons of innovative features that are designed to make it easy to create modern, stylish hotel-related websites.</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<img src="images/Homepage_Resort_INDEX/home.jpg" alt=""/>
					<div class="flex-caption">
						<div class="row">
							<div class="col-md-12">
								<h1>Hotelier is the Perfect Theme for All Types of Spas</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<p>Immerse visitors in the experience with sumptuous imagery. Give them a
									taste of what’s in store for them when they make an appointment.
								</p>
							</div>
						</div>
					</div>
				</li>
			
			
			</ul>
			<ul class="flex-direction-nav">
				<li><a class="flex-prev"><i class="fa fa-angle-left"></i></a></li>
				<li><a class="flex-next"><i class="fa fa-angle-right"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- WELCOME -->
	<section id="content">
		<div class="welcome">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-6 col-centered center-block">
					<div class="row">
						<div class="title">
							<h6>welcome</h6>
							<h3>Pumzika-tu at a Glance</h3>
							<div class="col-xs-6 col-sm-4 col-md-4 cap col-centered center-block">
								<span><img alt="" src="images/cap.png" class="img-responsive"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="left-welcome">
							<h2>The Perfect Place to Escape</h2>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti eu sociosqu ad litora torquent conubia per inceptos.</p>
							<p>Mauris in erat justo nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum auctor fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="right-welcome">
							<div id="promovid">
								<div class="custom-th">
									<img src="images/Homepage_Resort_INDEX/video.png" class="img-responsive" alt=""/>    
								</div>
								<div id="thevideo" style="display:none; padding: 0px;">
									<video preload="auto">
										<source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.mp4"/>
									</video>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- ACCOMODATION -->
		<div class="accomodation">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-6 col-centered center-block">
					<div class="row">
						<div class="title">
							<h6>accommodations</h6>
							<h3>Our Rooms</h3>
							<div class="col-xs-6 col-sm-4 col-md-4 cap col-centered center-block">
								<span><img alt="" src="images/cap.png" class="img-responsive"></span>
							</div>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit</p>
						</div>
					</div>
				</div>
			</div>
			<div class="main-room">
				<ul>
					<li class="col-xs-12 col-sm-6 col-md-3">
						<div class="mr-inner">
							<img src="images/Homepage_Resort_INDEX/room-img1.jpg" class="img-responsive" alt="">
							<div class="mr-overlay">
								<h2>Simba<br/>room</h2>
								<p>Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<a class="room-detail" href="./roomDetail-image.html">room details<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-3">
						<div class="mr-inner">
							<img src="images/Homepage_Resort_INDEX/room-img2.jpg" class="img-responsive" alt="">
							<div class="mr-overlay">
								<h2>Impala<br/>room</h2>
								<p>Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<a class="room-detail" href="./roomDetail-image.html">room details<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-3">
						<div class="mr-inner">
							<img src="images/Homepage_Resort_INDEX/room-img3.jpg" class="img-responsive" alt="">
							<div class="mr-overlay">
								<h2>Chui<br/>suite</h2>
								<p>Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<a class="room-detail" href="./roomDetail-image.html">room details<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-3">
						<div class="mr-inner">
							<img src="images/Homepage_Resort_INDEX/room-img4.jpg" class="img-responsive" alt="">
							<div class="mr-overlay">
								<h2>Klipspringer<br/>suite</h2>
								<p>Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<a class="room-detail" href="./roomDetail-image.html">room details<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		
	
		
		<!-- LOCATION -->
		<div class="location">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-6 col-centered center-block">
					<div class="row">
						<div class="title">
							<h6>location</h6>
							<h3>Where to Find Us</h3>
							<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
								<span><img class="img-responsive" src="images/cap.png" alt=""></span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8">
						<div class="map">
							<div id="map">
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<ul>
							<li>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-6">
										<span class="specific">address</span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-6">
										<p>Hotel Fontainbleu 4332 Lombard Street San Francisco, CA 10023 USA</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-6">
										<span class="specific">telephone</span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-6">
										<p>(415) 899-3456</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-6">
										<span class="specific">email</span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-6">
										<a href="mailto:info@fontainbleu.com">info@fontainbleu.com</a>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-6">
										<span class="specific">airport distance</span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-6">
										<p>39km (24 miles) from San Francisco International Airport</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-6">
										<span class="specific">nearby</span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-6">
										<p>39km (24 miles) from San Francisco International Airport</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3">
						
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block2">
							<div class="links">
								<h4 class="title">Pumzika-tu links</h4>
								<ul>
									<li><a href="./accommodations.html">Accommodations</a></li>
									<li><a href="./dining.html">Dining</a></li>
									<li><a href="./spa.html">Spa</a></li>
									<li><a href="./activities.html">Activities</a></li>
									<li><a href="./blog-grid.html">News</a></li>
									<li><a href="./index.html">Careers</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block3">
							
							<div class="social">
								<h4 class="title">let's socialize</h4>
								<ul>
									<li><a href="https://www.twitter.com/username"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/username"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.pinterest.com/username"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.vimeo.com"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="enjoy">
								<h4 class="title">did you enjoy your stay?</h4>
								<p>Please tell us about it on <img src="images/footer-img1.png" alt=""></p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 cap col-centered center-block">
				<span><img class="img-responsive" src="images/cap.png" alt=""></span>
			</div>
			<div class="footer-bot">
				<ul>
					<li><a href="./index.html">Privacy Policy</a></li>
					<li><a href="./index.html">Legal Notice</a></li>
					<li><a href="./index.html">Sitemap</a></li>
				</ul>
				<p>&copy; Pumzika-tu 2018. All rights reserved.</p>
			</div>
		</div>
	</footer>
</div>

<!-- BOOK NOW POPUP -->
<div class="bn-reserve">
	<div class="bw-cal">
		<select id="sel_property">
			<option value="">Select Property</option>
			<option value="">Individual Villa</option>
			<option value="">Deluxe Room</option>
			<option value="">VIP Apartments</option>
		</select>
		<form>
			<div class="arrive-date">
				<h5>Arriving</h5>
				<i class="fa fa-calendar"></i>
				<span class="ad-month">April<br>2015</span>
				<input type="number" value="25" min="1" max="30" step="1" />
			</div>
			<div class="arrive-date">
				<h5>Departing</h5>
				<i class="fa fa-calendar"></i>
				<span class="ad-month">April<br>2015</span>
				<input type="number" value="30" min="1" max="30" step="1" />
			</div>
			<div class="arrive-date">
				<h5>Rooms</h5>
				<input type="number" value="1" min="1" max="300" step="1" />
			</div>
			<div class="people-count">
				<h5>Guests</h5>
				<div class="arrive-date">
					<span class="ad-month">Adults</span>
					<input type="number" value="2" min="1" max="300" step="1" />
				</div>
				<div class="arrive-date">
					<span class="ad-month">Children</span>
					<input type="number" value="0" min="1" max="300" step="1" />
				</div>
			</div>
		</form>
		<button type="submit" class="btn btn-default btn-availble">check availability</button>
	</div>
	<div class="bn-close fa fa-times"></div>
</div>
<div class="bn-overlay"></div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/selectric-selectbox/jquery.selectric.js"></script>
<script src="js/datetimepicker/moment.min.js"></script>
<script src="js/datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/stepper/jquery.fs.stepper.min.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/gmap/gmaps.js"></script>
<script src="js/gmap/main.js"></script>

</body>
</html>